body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

.AboutMeContent {
    width; 100%
}

.AboutMeContent img {
    max-width: 200px;
    float: left;
    padding-right: 20px;

}

header {
    background-color: rgb(32, 30, 30);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(32, 30, 30);
    padding: 1%;
}

.MyName {
    background-color: rgb(121, 121, 121);
    text-indent: 50px;
    margin-left: -15px;
    width: 475px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }
  
nav a {
    color: rgb(121, 121, 121);
    font-weight: bold;
    border-bottom:3px solid #fff;
    padding:5px;
    margin:10px;
}

.BannerImage{
    display: flex;
    justify-content: flex-end;

}

.BannerImage img {
    width: 100%;
    height: 200px;
    position: relative;
    
}

/*.Subtitle {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(121, 121, 121);
    text-indent: 50px;
    margin-right: 0px;
    font-size: 24px;
    width: 325px;
    height: 34px;
    float: right;
    position: absolute;
    top: 36%;
    right: 2%;    
}   
*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container > section {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
}
  
.Top-Left{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 36px;
    display: flex;
    justify-content: flex-end;
    border-right-style: solid;
    border-color: black;
    border-width: 5px;
}

.Top-Right{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.Middle-Left{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 36px;
    display: flex;
    justify-content: flex-end;
    border-right-style: solid;
    border-color: black;
    border-width: 5px;
}

.Middle-Right{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.Bottom-Left{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 36px;
    display: flex;
    justify-content: flex-end;
    border-right-style: solid;
    border-color: black;
    border-width: 5px;
}

.Bottom-Right{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    min-width: 300px;
    flex-direction: row;
}

#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
	}
	ul#horizontal-list li {
		display: inline;
        justify-content: space-between;
        min-width: 300px;
        font-weight: bold;
        border-bottom:3px solid black;
        padding:5px;
        margin:10px;
}

.link-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #2196F3;
    grid-gap: 20px;
    padding: 10px;;
}

.link-grid img{
    height: 100%;
    width: 100%;
}

#LinkImage2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

#LinkImage3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#LinkImage4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#LinkImage5{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

#LinkImage6{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}