body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

.AboutMeContent {
    text-align: left;
}

.AboutMeContent img {
    max-width: 200px;
    float: left;
    padding-right: 20px;
    
}

header {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 1%;
}

.MyName {
    background-color: rgb(121, 121, 121);
    text-indent: 50px;
    margin-left: -15px;
    width: 475px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    list-style: none;
  }
  
nav a {
    color: rgb(121, 121, 121);
    font-weight: bold;
    border-bottom:3px solid #fff;
    padding:5px;
    margin:10px;
    text-decoration: none;
}

.BannerImage{
    justify-content: flex-end;

}

#BannerImage img {
    width: 100%;
    height: 150px;
    position: relative;
    
}

.Bannertext {
    position: absolute;
    bottom: 60px;
    right: 60px;
    color:rgb(0, 0, 0);
  }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    background-color: #ffffff;
    padding: 10px;
}

.grid-container > section {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
}
  
.Top-Left{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 36px;
    display: flex;
    justify-content: flex-end;
    border-right-style: solid;
    border-color: black;
    border-width: 5px;
}

.Top-Right{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.Middle-Left{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 36px;
    display: flex;
    justify-content: flex-end;
    border-right-style: solid;
    border-color: black;
    border-width: 5px;
}

.Middle-Right{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.Bottom-Left{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 36px;
    display: flex;
    justify-content: flex-end;
    border-right-style: solid;
    border-color: black;
    border-width: 5px;
}

.Bottom-Right{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    min-width: 300px;
    flex-direction: row;
}


#horizontal-list {	
    display: flex;
    justify-content: space-between;
    min-width: 500px;
    list-style: none;
    font-size: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.link-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #ffffff;
    grid-gap: 20px;
    padding: 10px;;
}

.link-grid img{
    height: 100%;
    width: 100%;
}

.Middle-Right img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}

.Middle-Right img:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 0.5s ease;
    }
    

.textBox {
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
  }

.textBoxtext {
    position: absolute;
    bottom: 20px;
    left: 20px;

  }

#LinkImage2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

#LinkImage3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#LinkImage4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#LinkImage5{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

#LinkImage6{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

@media screen and (max-width: 913px) {
    header, main {
      flex-direction: column;
    }
  
    section {
      padding-right: 0;

    }
  
    #horizontal-list {
      width: 100%;
      text-align: left;
      padding-left: 300px;
      flex-direction: column;
    }

    .link-grid {
        flex-direction: column;
      }
    
}
